{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3aIY6JnPAitpSc6Bwgop1",
      "type": "rectangle",
      "x": 241.56900024414062,
      "y": 144.35763549804688,
      "width": 93.58724975585938,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 126221913,
      "version": 33,
      "versionNonce": 135491737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4NCXiwir-sd3MCGVIA43"
        },
        {
          "id": "UeMUfVKOAeVyx0-kWgKWa",
          "type": "arrow"
        },
        {
          "id": "Ho9mMaZxXZYGuXFvtCyH8",
          "type": "arrow"
        }
      ],
      "updated": 1675439260350,
      "link": null,
      "locked": false
    },
    {
      "id": "D4NCXiwir-sd3MCGVIA43",
      "type": "text",
      "x": 268.3626251220703,
      "y": 149.35763549804688,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222542201,
      "version": 7,
      "versionNonce": 1050599415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675439213787,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3aIY6JnPAitpSc6Bwgop1",
      "originalText": "html"
    },
    {
      "id": "lIXGJPN0hX3HDm3fUPgqN",
      "type": "rectangle",
      "x": 167.11154174804688,
      "y": 215.83116149902344,
      "width": 106.0546875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1707985175,
      "version": 47,
      "versionNonce": 964475673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOCyz3fnpmOZknyiHSXEB"
        },
        {
          "id": "UeMUfVKOAeVyx0-kWgKWa",
          "type": "arrow"
        }
      ],
      "updated": 1675439254248,
      "link": null,
      "locked": false
    },
    {
      "id": "cOCyz3fnpmOZknyiHSXEB",
      "type": "text",
      "x": 196.63888549804688,
      "y": 227.33116149902344,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417406521,
      "version": 10,
      "versionNonce": 1004363641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675439221394,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lIXGJPN0hX3HDm3fUPgqN",
      "originalText": "head"
    },
    {
      "id": "QNcOWjfQ58_ZRxQGfSx5X",
      "type": "rectangle",
      "x": 336.65362548828125,
      "y": 213.44400024414062,
      "width": 97.35244750976562,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1540687961,
      "version": 66,
      "versionNonce": 660874679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HTRFZUS8IcEIBluWxLsi"
        },
        {
          "id": "dI1kdm5AOwQQR9Y8Rb_8z",
          "type": "arrow"
        },
        {
          "id": "IxPSxQe12ajR6VXeQwDIf",
          "type": "arrow"
        }
      ],
      "updated": 1675439269501,
      "link": null,
      "locked": false
    },
    {
      "id": "4HTRFZUS8IcEIBluWxLsi",
      "type": "text",
      "x": 363.82984924316406,
      "y": 224.94400024414062,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209099639,
      "version": 14,
      "versionNonce": 656045175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675439228607,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QNcOWjfQ58_ZRxQGfSx5X",
      "originalText": "body"
    },
    {
      "id": "DPPxj0IX7zWUqrrKbvxAx",
      "type": "rectangle",
      "x": 388.22698974609375,
      "y": 303.61328125,
      "width": 86.50985717773438,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1390595479,
      "version": 55,
      "versionNonce": 1592560729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mQEzlyj1RnZ4IEi8PPPp"
        },
        {
          "id": "dI1kdm5AOwQQR9Y8Rb_8z",
          "type": "arrow"
        }
      ],
      "updated": 1675439264347,
      "link": null,
      "locked": false
    },
    {
      "id": "8mQEzlyj1RnZ4IEi8PPPp",
      "type": "text",
      "x": 423.48191833496094,
      "y": 308.61328125,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366804695,
      "version": 4,
      "versionNonce": 1173207607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675439237780,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DPPxj0IX7zWUqrrKbvxAx",
      "originalText": "h1"
    },
    {
      "id": "exrWavokGtdqoHAQfCQl2",
      "type": "rectangle",
      "x": 299.7052741522769,
      "y": 367.8069149817578,
      "width": 91.99782082892648,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1254579031,
      "version": 64,
      "versionNonce": 426006231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGJiVdYc9m69r1W8qJPKV"
        },
        {
          "id": "IxPSxQe12ajR6VXeQwDIf",
          "type": "arrow"
        }
      ],
      "updated": 1675439269501,
      "link": null,
      "locked": false
    },
    {
      "id": "wGJiVdYc9m69r1W8qJPKV",
      "type": "text",
      "x": 317.70418456674014,
      "y": 372.8069149817578,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939611191,
      "version": 7,
      "versionNonce": 1254781785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675439248032,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "exrWavokGtdqoHAQfCQl2",
      "originalText": "script"
    },
    {
      "id": "UeMUfVKOAeVyx0-kWgKWa",
      "type": "arrow",
      "x": 285.79397381781297,
      "y": 182.74504439959065,
      "width": 73.87146054651214,
      "height": 31.337899564111467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1471455289,
      "version": 100,
      "versionNonce": 1436125401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675439256096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.13843108960282,
          4.414951514248969
        ],
        [
          -73.87146054651214,
          31.337899564111467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aIY6JnPAitpSc6Bwgop1",
        "focus": -0.971557226528711,
        "gap": 2.387408901543779
      },
      "endBinding": {
        "elementId": "lIXGJPN0hX3HDm3fUPgqN",
        "focus": -0.1635739226800053,
        "gap": 1.7482175353213165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ho9mMaZxXZYGuXFvtCyH8",
      "type": "arrow",
      "x": 302.420889639998,
      "y": 180.91240047195646,
      "width": 85.68359486494381,
      "height": 42.1837038844709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855967161,
      "version": 100,
      "versionNonce": 1066597015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675439261485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.98463700774761,
          -7.0805941103953955
        ],
        [
          85.68359486494381,
          35.103109774075506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aIY6JnPAitpSc6Bwgop1",
        "focus": 0.8982226150164623,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dI1kdm5AOwQQR9Y8Rb_8z",
      "type": "arrow",
      "x": 394.3353754593928,
      "y": 253.7842626162539,
      "width": 28.972141174320143,
      "height": 43.96635149207685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1923452855,
      "version": 33,
      "versionNonce": 1739983385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675439265666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.972141174320143,
          43.96635149207685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNcOWjfQ58_ZRxQGfSx5X",
        "focus": 0.09441829533909436,
        "gap": 4.340262372113273
      },
      "endBinding": {
        "elementId": "DPPxj0IX7zWUqrrKbvxAx",
        "focus": 0.13698651884689222,
        "gap": 5.862667141669249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IxPSxQe12ajR6VXeQwDIf",
      "type": "arrow",
      "x": 374.39307573677644,
      "y": 255.2003954954052,
      "width": 31.554472189388548,
      "height": 106.90871956560511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1753177849,
      "version": 61,
      "versionNonce": 1590847001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675439269503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.554472189388548,
          106.90871956560511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNcOWjfQ58_ZRxQGfSx5X",
        "focus": 0.07269987852873389,
        "gap": 5.756395251264564
      },
      "endBinding": {
        "elementId": "exrWavokGtdqoHAQfCQl2",
        "focus": -0.19216032046809803,
        "gap": 5.697799920747514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}